# TuxRemote

./: README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuxremote/app/: App.java  AppFragment.java  AppListViewAdapter.java  CmdListViewAdapter.java  Command.java  ConfigXML.java  ConnectFragment.java  EmptyFragment.java  FileSelectorDialog.java  Global.java  GlobalAction.java  MainActivity.java  NavigationDrawerFragment.java  PlaceHolderFragment.java  Preference.java  SSHAsyncTask.java  Server.java  TuxListViewAdapter.java  TuxRemoteUtils.java  install.sh
app/src/main/java/com/tuxremote/app/TuxeRemoteSsh/: BashReturn.java  MyUserInfo.java  SshSession.java
app/src/main/res/drawable/: ab_background.xml  available1.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  app_cmds.xml  app_fragment.xml  app_header.xml  command.xml  connect_fragment.xml  empty_fragment.xml  file_selector.xml  fragment_main.xml  fragment_navigation_drawer.xml  global_action_provider.xml  manage_server.xml  menu_bottom.xml  new_server.xml  password_dialog.xml  row_app.xml  row_cmd.xml  row_file.xml  rowlayout.xml  server.xml  volume_action_view.xml
app/src/main/res/menu/: disconnect.xml  global.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
