<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="save_password"
        android:summary="@string/save_password"
        android:summaryOff="@string/save_password_off"
        android:summaryOn="@string/save_password_on"
        android:defaultValue="true"
        android:title="@string/save_password_title"/>
</PreferenceScreen>